<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bubbly</title>
        <style type="text/css">
            /* ----- Custom Font Import ----- */
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

            /* ----- Text Styles ----- */
            table{
                font-family: 'Lato', Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }
            @media only screen and (max-width: 700px){
                /* ----- Base styles ----- */
                .full-width-container { padding: 0 !important;}
                .container { width: 100% !important; }
                /* ----- Header ----- */
                .header td { padding: 30px 15px 30px 15px !important; }
                /* ----- Projects list ----- */
                .projects-list { display: block !important; }
                .projects-list tr { display: block !important; }
                .projects-list td { display: block !important; }
                .projects-list tbody { display: block !important; }
                .projects-list img { margin: 0 auto 25px auto; }
                /* ----- Half block ----- */
                .half-block { display: block !important; }
                .half-block tr { display: block !important; }
                .half-block td { display: block !important; }
                .half-block__image { width: 100% !important; background-size: cover; }
                .half-block__content { width: 100% !important; box-sizing: border-box; padding: 25px 15px 25px 15px !important; }
                /* ----- Hero subheader ----- */
                .hero-subheader__title { padding: 80px 15px 15px 15px !important; font-size: 35px !important; }
                .hero-subheader__content { padding: 0 15px 90px 15px !important; }
                /* ----- Title block ----- */
                .title-block { padding: 0 15px 0 15px; }
                /* ----- Paragraph block ----- */
                .paragraph-block__content { padding: 25px 15px 18px 15px !important; }
                /* ----- Info bullets ----- */
                .info-bullets { display: block !important; }
                .info-bullets tr { display: block !important; }
                .info-bullets td { display: block !important; }
                .info-bullets tbody { display: block; }
                .info-bullets__icon { text-align: center; padding: 0 0 15px 0 !important; }
                .info-bullets__content { text-align: center; }
                .info-bullets__block { padding: 25px !important; }
                /* ----- CTA block ----- */
                .cta-block__title { padding: 35px 15px 0 15px !important; }
                .cta-block__content { padding: 20px 15px 27px 15px !important; }
                .cta-block__button { padding: 0 15px 0 15px !important; }
            }
            .mainTable { background-color: #ffffff; }
            @media (prefers-color-scheme: dark) {.mainTable { background-color: #ffffff; }}
            .buttonBubbly {
                border: 2px solid #383e42; background-color: white; color: black; padding: 14px 28px; font-size: 16px; cursor: pointer; border-color: #383e42; color: #383e42; border-radius: 5px;
            }
        </style>

        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    </head>

    <body style="padding: 0;
     margin: 0;
    " bgcolor="#eeeeee">
        <span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;"><!-- Text on the email preview --></span>

        <!-- / Full width container -->
        <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
            <tr>
                <td align="center" valign="top">
                    <!-- / 700px container -->
                    <table class="container mainTable" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- / Header -->
                                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: repeat-x url('data:image/png;base64,…');" background="./cid:BubblyBackground">
                                <!-- <table class="container header" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E5E5E5;"> -->
                                    <tr>
                                        <td align="center" style="padding: 1rem 0 2rem 0;">
                                            <a href="#"><img src="cid:BubblyLogo" border="0" style="height: 3rem !important;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Header -->

                                <!-- / Hero subheader -->
                                <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620">
                                    <tr>
                                        <td class="hero-subheader__title" style="font-size: 40px; font-weight: bold; padding: 2rem 0 1rem 0;" align="left">{{ title }}</td>
                                    </tr>

                                    <tr>
                                        <td class="hero-subheader__content" style="font-size: 18px; line-height: 27px; color: #969696; padding: 0 1rem 1rem 0;" align="left">{{ text }}</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="cta-block__button" width="230" align="center">
                                                        {{ifbutton button}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Hero subheader -->

                                <!-- / Divider -->
                                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
                                    <tr>
                                        <td align="center">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 90%">
                                                <tr>
                                                    <td align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Divider -->

                                <!-- / Footer -->
                                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #E5E5E5;">
                                    <tr>
                                        <td align="center">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td align="center" style="padding: 2rem 0 1rem 0;">
                                                        <a href="https://www.linkedin.com/company/bubbly-meet/"><img src="cid:BubblyLinkedin" border="0" height="32"></a>
                                                    </td>
                                                    <td align="center" style="padding: 2rem 0 1rem 0;">
                                                        <a href="https://www.facebook.com/BubblyFrance/"><img src="cid:BubblyFacebook" border="0" height="32"></a>
                                                    </td>
                                                    <td align="center" style="padding: 2rem 0 1rem 0;">
                                                        <a href="https://www.instagram.com/bubbly_fr/"><img src="cid:BubblyInstagram" border="0" height="32"></a>
                                                    </td>
                                                    <td align="center" style="padding: 2rem 0 1rem 0;">
                                                        <a href="https://twitter.com/Bubbly_fr"><img src="cid:BubblyTwitter" border="0" height="32"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td style="text-align: center; padding: 2rem 0 0 0;">
                                                        <a href="https://bubbly-meet.com" style="font-size: 20px; text-decoration: none; color: #000000;">bubbly-meet.com</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="color: #000000; text-align: center; font-size: 18px; padding: 1rem 0 1rem 0; line-height: 22px;">EIP Epitech - Promotion 2023<br />&copy; 2021 Bubbly Meet. Tous droits réservés.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Footer -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>